Istruzione che somma 3 registri e mette il contenuto in un quarto registro

add3 op (ipotetico) = 001010

Formato istruzione:
001001 00000 00000 00000 000000 00000
op     rs    rt    rd    ------ rx

nuovo stato dopo 0001 -> 1100
nuovo stato dopo 1100 -> 1101
nuovo stato dopo 1101 -> 0111

Somma $1, $2, $3 e salva in $4
001001 00001 00010 00100 000000 00011


//Put any number in memory at 0xC address
//Put any number in memory at 0x10 address

//Load in $1 the number stored at 0x10
8C010010

//Load in $2 the number stored at 0x14
8C020014

//Load in $3 the number stored at 0x14
8C030014

//Add3
24222003
