# Truth table
# Exported on Sat Mar 13 12:00:32 CET 2021

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

ALUOp[1..0] Funct[5..0] | ALUFunct[1..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    00        000000    |       00      
    00        -----1    |       00      
    00        ----10    |       00      
    00        ---100    |       00      
    00        --1000    |       00      
    00        -10000    |       00      
    00        100000    |       00      
    01        ------    |       01      
    10        0-----    |       --      
    10        100000    |       00      
    10        100001    |       --      
    10        100010    |       01      
    10        100011    |       --      
    10        100100    |       10      
    10        100101    |       --      
    10        10011-    |       --      
    10        10100-    |       --      
    10        101010    |       11      
    10        101011    |       --      
    10        1011--    |       --      
    10        11----    |       --      
    11        ------    |       --      
