<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017821F163AC51f5c609"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="2" loc="(1480,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1480,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1660,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1900,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,810)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,860)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Cause"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemoryDataRegister"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1000,270)" name="ControlUnit"/>
    <comp loc="(1100,1140)" name="ShiftL2_32bit"/>
    <comp loc="(1250,800)" name="RegisterFile">
      <a name="label" val="RegFile"/>
    </comp>
    <comp loc="(1360,580)" name="ShiftLeft26BitTo28"/>
    <comp loc="(1520,830)" name="ALU"/>
    <comp loc="(1660,1130)" name="ALU_Control"/>
    <comp loc="(670,770)" name="Memory"/>
    <comp loc="(840,1140)" name="SignExtend"/>
    <wire from="(1000,290)" to="(1130,290)"/>
    <wire from="(1130,240)" to="(1130,290)"/>
    <wire from="(200,240)" to="(1130,240)"/>
    <wire from="(200,240)" to="(200,680)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(320,660)" to="(390,660)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,4290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,4480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,4480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,4290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1570,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,2090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,2210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,2330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,2450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,2570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,2690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,2810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,2930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,3050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,3170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,3290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,3410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,3530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,3650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,3770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,3890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,4010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1140,580)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1900,4310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2290,4310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,2040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,2160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,2760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,2880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,3000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,3120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,3240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,3360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,3480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,3600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,3720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,3840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,3960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1110,130)" to="(1520,130)"/>
    <wire from="(1140,580)" to="(1140,690)"/>
    <wire from="(1140,780)" to="(1140,840)"/>
    <wire from="(1160,260)" to="(1490,260)"/>
    <wire from="(1160,270)" to="(1480,270)"/>
    <wire from="(1160,280)" to="(1470,280)"/>
    <wire from="(1160,290)" to="(1460,290)"/>
    <wire from="(1160,300)" to="(1450,300)"/>
    <wire from="(1160,310)" to="(1440,310)"/>
    <wire from="(1160,320)" to="(1430,320)"/>
    <wire from="(1160,330)" to="(1420,330)"/>
    <wire from="(1160,340)" to="(1410,340)"/>
    <wire from="(1160,350)" to="(1400,350)"/>
    <wire from="(1160,360)" to="(1390,360)"/>
    <wire from="(1160,370)" to="(1380,370)"/>
    <wire from="(1160,380)" to="(1370,380)"/>
    <wire from="(1160,390)" to="(1360,390)"/>
    <wire from="(1160,400)" to="(1350,400)"/>
    <wire from="(1160,410)" to="(1340,410)"/>
    <wire from="(1160,420)" to="(1330,420)"/>
    <wire from="(1160,430)" to="(1320,430)"/>
    <wire from="(1160,440)" to="(1310,440)"/>
    <wire from="(1160,450)" to="(1300,450)"/>
    <wire from="(1160,460)" to="(1290,460)"/>
    <wire from="(1160,470)" to="(1280,470)"/>
    <wire from="(1160,480)" to="(1270,480)"/>
    <wire from="(1160,490)" to="(1260,490)"/>
    <wire from="(1160,500)" to="(1250,500)"/>
    <wire from="(1160,510)" to="(1240,510)"/>
    <wire from="(1160,520)" to="(1230,520)"/>
    <wire from="(1160,530)" to="(1220,530)"/>
    <wire from="(1160,540)" to="(1210,540)"/>
    <wire from="(1160,550)" to="(1200,550)"/>
    <wire from="(1160,560)" to="(1160,570)"/>
    <wire from="(1160,560)" to="(1190,560)"/>
    <wire from="(1160,570)" to="(1180,570)"/>
    <wire from="(1180,4000)" to="(1540,4000)"/>
    <wire from="(1180,570)" to="(1180,4000)"/>
    <wire from="(1190,3880)" to="(1540,3880)"/>
    <wire from="(1190,560)" to="(1190,3880)"/>
    <wire from="(1200,3760)" to="(1540,3760)"/>
    <wire from="(1200,550)" to="(1200,3760)"/>
    <wire from="(1210,3640)" to="(1540,3640)"/>
    <wire from="(1210,540)" to="(1210,3640)"/>
    <wire from="(1220,3520)" to="(1540,3520)"/>
    <wire from="(1220,530)" to="(1220,3520)"/>
    <wire from="(1230,3400)" to="(1540,3400)"/>
    <wire from="(1230,520)" to="(1230,3400)"/>
    <wire from="(1240,3280)" to="(1540,3280)"/>
    <wire from="(1240,510)" to="(1240,3280)"/>
    <wire from="(1250,3160)" to="(1540,3160)"/>
    <wire from="(1250,500)" to="(1250,3160)"/>
    <wire from="(1260,3040)" to="(1540,3040)"/>
    <wire from="(1260,490)" to="(1260,3040)"/>
    <wire from="(1270,2920)" to="(1540,2920)"/>
    <wire from="(1270,480)" to="(1270,2920)"/>
    <wire from="(1280,2800)" to="(1540,2800)"/>
    <wire from="(1280,470)" to="(1280,2800)"/>
    <wire from="(1290,2680)" to="(1540,2680)"/>
    <wire from="(1290,460)" to="(1290,2680)"/>
    <wire from="(1300,2560)" to="(1540,2560)"/>
    <wire from="(1300,450)" to="(1300,2560)"/>
    <wire from="(1310,2440)" to="(1540,2440)"/>
    <wire from="(1310,440)" to="(1310,2440)"/>
    <wire from="(1320,2320)" to="(1540,2320)"/>
    <wire from="(1320,430)" to="(1320,2320)"/>
    <wire from="(1330,2200)" to="(1540,2200)"/>
    <wire from="(1330,420)" to="(1330,2200)"/>
    <wire from="(1340,2080)" to="(1540,2080)"/>
    <wire from="(1340,410)" to="(1340,2080)"/>
    <wire from="(1350,1960)" to="(1540,1960)"/>
    <wire from="(1350,400)" to="(1350,1960)"/>
    <wire from="(1360,1840)" to="(1540,1840)"/>
    <wire from="(1360,390)" to="(1360,1840)"/>
    <wire from="(1370,1720)" to="(1540,1720)"/>
    <wire from="(1370,380)" to="(1370,1720)"/>
    <wire from="(1380,1600)" to="(1540,1600)"/>
    <wire from="(1380,370)" to="(1380,1600)"/>
    <wire from="(1390,1480)" to="(1540,1480)"/>
    <wire from="(1390,360)" to="(1390,1480)"/>
    <wire from="(1400,1360)" to="(1540,1360)"/>
    <wire from="(1400,350)" to="(1400,1360)"/>
    <wire from="(1410,1240)" to="(1540,1240)"/>
    <wire from="(1410,340)" to="(1410,1240)"/>
    <wire from="(1420,1120)" to="(1540,1120)"/>
    <wire from="(1420,330)" to="(1420,1120)"/>
    <wire from="(1430,1000)" to="(1540,1000)"/>
    <wire from="(1430,320)" to="(1430,1000)"/>
    <wire from="(1440,310)" to="(1440,880)"/>
    <wire from="(1440,880)" to="(1540,880)"/>
    <wire from="(1450,300)" to="(1450,760)"/>
    <wire from="(1450,760)" to="(1540,760)"/>
    <wire from="(1460,290)" to="(1460,640)"/>
    <wire from="(1460,640)" to="(1540,640)"/>
    <wire from="(1470,280)" to="(1470,520)"/>
    <wire from="(1470,520)" to="(1540,520)"/>
    <wire from="(1480,270)" to="(1480,400)"/>
    <wire from="(1480,400)" to="(1540,400)"/>
    <wire from="(1490,260)" to="(1490,280)"/>
    <wire from="(1490,280)" to="(1540,280)"/>
    <wire from="(1520,1020)" to="(1520,1140)"/>
    <wire from="(1520,1020)" to="(1540,1020)"/>
    <wire from="(1520,1140)" to="(1520,1260)"/>
    <wire from="(1520,1140)" to="(1540,1140)"/>
    <wire from="(1520,1260)" to="(1520,1380)"/>
    <wire from="(1520,1260)" to="(1540,1260)"/>
    <wire from="(1520,130)" to="(1520,300)"/>
    <wire from="(1520,1380)" to="(1520,1500)"/>
    <wire from="(1520,1380)" to="(1540,1380)"/>
    <wire from="(1520,1500)" to="(1520,1620)"/>
    <wire from="(1520,1500)" to="(1540,1500)"/>
    <wire from="(1520,1620)" to="(1520,1740)"/>
    <wire from="(1520,1620)" to="(1540,1620)"/>
    <wire from="(1520,1740)" to="(1520,1860)"/>
    <wire from="(1520,1740)" to="(1540,1740)"/>
    <wire from="(1520,1860)" to="(1520,1980)"/>
    <wire from="(1520,1860)" to="(1540,1860)"/>
    <wire from="(1520,1980)" to="(1520,2100)"/>
    <wire from="(1520,1980)" to="(1540,1980)"/>
    <wire from="(1520,2100)" to="(1520,2220)"/>
    <wire from="(1520,2100)" to="(1540,2100)"/>
    <wire from="(1520,2220)" to="(1520,2340)"/>
    <wire from="(1520,2220)" to="(1540,2220)"/>
    <wire from="(1520,2340)" to="(1520,2460)"/>
    <wire from="(1520,2340)" to="(1540,2340)"/>
    <wire from="(1520,2460)" to="(1520,2580)"/>
    <wire from="(1520,2460)" to="(1540,2460)"/>
    <wire from="(1520,2580)" to="(1520,2700)"/>
    <wire from="(1520,2580)" to="(1540,2580)"/>
    <wire from="(1520,2700)" to="(1520,2820)"/>
    <wire from="(1520,2700)" to="(1540,2700)"/>
    <wire from="(1520,2820)" to="(1520,2940)"/>
    <wire from="(1520,2820)" to="(1540,2820)"/>
    <wire from="(1520,2940)" to="(1520,3060)"/>
    <wire from="(1520,2940)" to="(1540,2940)"/>
    <wire from="(1520,300)" to="(1520,420)"/>
    <wire from="(1520,300)" to="(1540,300)"/>
    <wire from="(1520,3060)" to="(1520,3180)"/>
    <wire from="(1520,3060)" to="(1540,3060)"/>
    <wire from="(1520,3180)" to="(1520,3300)"/>
    <wire from="(1520,3180)" to="(1540,3180)"/>
    <wire from="(1520,3300)" to="(1520,3420)"/>
    <wire from="(1520,3300)" to="(1540,3300)"/>
    <wire from="(1520,3420)" to="(1520,3540)"/>
    <wire from="(1520,3420)" to="(1540,3420)"/>
    <wire from="(1520,3540)" to="(1520,3660)"/>
    <wire from="(1520,3540)" to="(1540,3540)"/>
    <wire from="(1520,3660)" to="(1520,3780)"/>
    <wire from="(1520,3660)" to="(1540,3660)"/>
    <wire from="(1520,3780)" to="(1520,3900)"/>
    <wire from="(1520,3780)" to="(1540,3780)"/>
    <wire from="(1520,3900)" to="(1520,4020)"/>
    <wire from="(1520,3900)" to="(1540,3900)"/>
    <wire from="(1520,4020)" to="(1540,4020)"/>
    <wire from="(1520,420)" to="(1520,540)"/>
    <wire from="(1520,420)" to="(1540,420)"/>
    <wire from="(1520,540)" to="(1520,660)"/>
    <wire from="(1520,540)" to="(1540,540)"/>
    <wire from="(1520,660)" to="(1520,780)"/>
    <wire from="(1520,660)" to="(1540,660)"/>
    <wire from="(1520,780)" to="(1520,900)"/>
    <wire from="(1520,780)" to="(1540,780)"/>
    <wire from="(1520,900)" to="(1520,1020)"/>
    <wire from="(1520,900)" to="(1540,900)"/>
    <wire from="(1570,1010)" to="(1650,1010)"/>
    <wire from="(1570,1130)" to="(1650,1130)"/>
    <wire from="(1570,1250)" to="(1650,1250)"/>
    <wire from="(1570,1370)" to="(1650,1370)"/>
    <wire from="(1570,1490)" to="(1650,1490)"/>
    <wire from="(1570,1610)" to="(1650,1610)"/>
    <wire from="(1570,1730)" to="(1650,1730)"/>
    <wire from="(1570,1850)" to="(1650,1850)"/>
    <wire from="(1570,1970)" to="(1650,1970)"/>
    <wire from="(1570,2090)" to="(1650,2090)"/>
    <wire from="(1570,2210)" to="(1650,2210)"/>
    <wire from="(1570,2330)" to="(1650,2330)"/>
    <wire from="(1570,2450)" to="(1650,2450)"/>
    <wire from="(1570,2570)" to="(1650,2570)"/>
    <wire from="(1570,2690)" to="(1650,2690)"/>
    <wire from="(1570,270)" to="(1600,270)"/>
    <wire from="(1570,2810)" to="(1650,2810)"/>
    <wire from="(1570,290)" to="(1650,290)"/>
    <wire from="(1570,2930)" to="(1650,2930)"/>
    <wire from="(1570,3050)" to="(1650,3050)"/>
    <wire from="(1570,3170)" to="(1650,3170)"/>
    <wire from="(1570,3290)" to="(1650,3290)"/>
    <wire from="(1570,3410)" to="(1650,3410)"/>
    <wire from="(1570,3530)" to="(1650,3530)"/>
    <wire from="(1570,3650)" to="(1650,3650)"/>
    <wire from="(1570,3770)" to="(1650,3770)"/>
    <wire from="(1570,3890)" to="(1650,3890)"/>
    <wire from="(1570,4010)" to="(1650,4010)"/>
    <wire from="(1570,410)" to="(1650,410)"/>
    <wire from="(1570,530)" to="(1650,530)"/>
    <wire from="(1570,60)" to="(1570,270)"/>
    <wire from="(1570,650)" to="(1650,650)"/>
    <wire from="(1570,770)" to="(1650,770)"/>
    <wire from="(1570,890)" to="(1650,890)"/>
    <wire from="(1600,1110)" to="(1600,1230)"/>
    <wire from="(1600,1110)" to="(1650,1110)"/>
    <wire from="(1600,1230)" to="(1600,1350)"/>
    <wire from="(1600,1230)" to="(1650,1230)"/>
    <wire from="(1600,1350)" to="(1600,1470)"/>
    <wire from="(1600,1350)" to="(1650,1350)"/>
    <wire from="(1600,1470)" to="(1600,1590)"/>
    <wire from="(1600,1470)" to="(1650,1470)"/>
    <wire from="(1600,1590)" to="(1600,1710)"/>
    <wire from="(1600,1590)" to="(1650,1590)"/>
    <wire from="(1600,1710)" to="(1600,1830)"/>
    <wire from="(1600,1710)" to="(1650,1710)"/>
    <wire from="(1600,1830)" to="(1600,1950)"/>
    <wire from="(1600,1830)" to="(1650,1830)"/>
    <wire from="(1600,1950)" to="(1600,2070)"/>
    <wire from="(1600,1950)" to="(1650,1950)"/>
    <wire from="(1600,2070)" to="(1600,2190)"/>
    <wire from="(1600,2070)" to="(1650,2070)"/>
    <wire from="(1600,2190)" to="(1600,2310)"/>
    <wire from="(1600,2190)" to="(1650,2190)"/>
    <wire from="(1600,2310)" to="(1600,2430)"/>
    <wire from="(1600,2310)" to="(1650,2310)"/>
    <wire from="(1600,2430)" to="(1600,2550)"/>
    <wire from="(1600,2430)" to="(1650,2430)"/>
    <wire from="(1600,2550)" to="(1600,2670)"/>
    <wire from="(1600,2550)" to="(1650,2550)"/>
    <wire from="(1600,2670)" to="(1600,2790)"/>
    <wire from="(1600,2670)" to="(1650,2670)"/>
    <wire from="(1600,270)" to="(1600,390)"/>
    <wire from="(1600,270)" to="(1650,270)"/>
    <wire from="(1600,2790)" to="(1600,2910)"/>
    <wire from="(1600,2790)" to="(1650,2790)"/>
    <wire from="(1600,2910)" to="(1600,3030)"/>
    <wire from="(1600,2910)" to="(1650,2910)"/>
    <wire from="(1600,3030)" to="(1600,3150)"/>
    <wire from="(1600,3030)" to="(1650,3030)"/>
    <wire from="(1600,3150)" to="(1600,3270)"/>
    <wire from="(1600,3150)" to="(1650,3150)"/>
    <wire from="(1600,3270)" to="(1600,3390)"/>
    <wire from="(1600,3270)" to="(1650,3270)"/>
    <wire from="(1600,3390)" to="(1600,3510)"/>
    <wire from="(1600,3390)" to="(1650,3390)"/>
    <wire from="(1600,3510)" to="(1600,3630)"/>
    <wire from="(1600,3510)" to="(1650,3510)"/>
    <wire from="(1600,3630)" to="(1600,3750)"/>
    <wire from="(1600,3630)" to="(1650,3630)"/>
    <wire from="(1600,3750)" to="(1600,3870)"/>
    <wire from="(1600,3750)" to="(1650,3750)"/>
    <wire from="(1600,3870)" to="(1600,3990)"/>
    <wire from="(1600,3870)" to="(1650,3870)"/>
    <wire from="(1600,390)" to="(1600,510)"/>
    <wire from="(1600,390)" to="(1650,390)"/>
    <wire from="(1600,3990)" to="(1650,3990)"/>
    <wire from="(1600,510)" to="(1600,630)"/>
    <wire from="(1600,510)" to="(1650,510)"/>
    <wire from="(1600,630)" to="(1600,750)"/>
    <wire from="(1600,630)" to="(1650,630)"/>
    <wire from="(1600,750)" to="(1600,870)"/>
    <wire from="(1600,750)" to="(1650,750)"/>
    <wire from="(1600,870)" to="(1600,990)"/>
    <wire from="(1600,870)" to="(1650,870)"/>
    <wire from="(1600,990)" to="(1600,1110)"/>
    <wire from="(1600,990)" to="(1650,990)"/>
    <wire from="(1660,4290)" to="(1670,4290)"/>
    <wire from="(1670,4290)" to="(1740,4290)"/>
    <wire from="(1710,1110)" to="(1810,1110)"/>
    <wire from="(1710,1230)" to="(1820,1230)"/>
    <wire from="(1710,1350)" to="(1830,1350)"/>
    <wire from="(1710,1470)" to="(1840,1470)"/>
    <wire from="(1710,1590)" to="(1850,1590)"/>
    <wire from="(1710,1710)" to="(1860,1710)"/>
    <wire from="(1710,1830)" to="(1870,1830)"/>
    <wire from="(1710,1950)" to="(1880,1950)"/>
    <wire from="(1710,2070)" to="(1890,2070)"/>
    <wire from="(1710,2190)" to="(1900,2190)"/>
    <wire from="(1710,2310)" to="(1910,2310)"/>
    <wire from="(1710,2430)" to="(1920,2430)"/>
    <wire from="(1710,2550)" to="(1930,2550)"/>
    <wire from="(1710,2670)" to="(1940,2670)"/>
    <wire from="(1710,270)" to="(1740,270)"/>
    <wire from="(1710,2790)" to="(1950,2790)"/>
    <wire from="(1710,2910)" to="(1960,2910)"/>
    <wire from="(1710,3030)" to="(1970,3030)"/>
    <wire from="(1710,3150)" to="(1980,3150)"/>
    <wire from="(1710,3270)" to="(1990,3270)"/>
    <wire from="(1710,3390)" to="(2000,3390)"/>
    <wire from="(1710,3510)" to="(2010,3510)"/>
    <wire from="(1710,3630)" to="(2020,3630)"/>
    <wire from="(1710,3750)" to="(2030,3750)"/>
    <wire from="(1710,3870)" to="(2040,3870)"/>
    <wire from="(1710,390)" to="(1750,390)"/>
    <wire from="(1710,3990)" to="(2050,3990)"/>
    <wire from="(1710,510)" to="(1760,510)"/>
    <wire from="(1710,630)" to="(1770,630)"/>
    <wire from="(1710,750)" to="(1780,750)"/>
    <wire from="(1710,870)" to="(1790,870)"/>
    <wire from="(1710,990)" to="(1800,990)"/>
    <wire from="(1740,270)" to="(1740,4270)"/>
    <wire from="(1740,270)" to="(2130,270)"/>
    <wire from="(1750,390)" to="(1750,4270)"/>
    <wire from="(1750,390)" to="(2140,390)"/>
    <wire from="(1760,510)" to="(1760,4270)"/>
    <wire from="(1760,510)" to="(2150,510)"/>
    <wire from="(1770,630)" to="(1770,4270)"/>
    <wire from="(1770,630)" to="(2160,630)"/>
    <wire from="(1780,750)" to="(1780,4270)"/>
    <wire from="(1780,750)" to="(2170,750)"/>
    <wire from="(1790,870)" to="(1790,4270)"/>
    <wire from="(1790,870)" to="(2180,870)"/>
    <wire from="(1800,990)" to="(1800,4270)"/>
    <wire from="(1800,990)" to="(2190,990)"/>
    <wire from="(1810,1110)" to="(1810,4270)"/>
    <wire from="(1810,1110)" to="(2200,1110)"/>
    <wire from="(1820,1230)" to="(1820,4270)"/>
    <wire from="(1820,1230)" to="(2210,1230)"/>
    <wire from="(1830,1350)" to="(1830,4270)"/>
    <wire from="(1830,1350)" to="(2220,1350)"/>
    <wire from="(1840,1470)" to="(1840,4270)"/>
    <wire from="(1840,1470)" to="(2230,1470)"/>
    <wire from="(1850,1590)" to="(1850,4270)"/>
    <wire from="(1850,1590)" to="(2240,1590)"/>
    <wire from="(1860,1710)" to="(1860,4270)"/>
    <wire from="(1860,1710)" to="(2250,1710)"/>
    <wire from="(1870,1830)" to="(1870,4270)"/>
    <wire from="(1870,1830)" to="(2260,1830)"/>
    <wire from="(1880,1950)" to="(1880,4270)"/>
    <wire from="(1880,1950)" to="(2270,1950)"/>
    <wire from="(1890,2070)" to="(1890,4270)"/>
    <wire from="(1890,2070)" to="(2280,2070)"/>
    <wire from="(1900,2190)" to="(1900,4270)"/>
    <wire from="(1900,2190)" to="(2290,2190)"/>
    <wire from="(1900,4310)" to="(1900,4480)"/>
    <wire from="(1900,4480)" to="(1930,4480)"/>
    <wire from="(1910,2310)" to="(1910,4270)"/>
    <wire from="(1910,2310)" to="(2300,2310)"/>
    <wire from="(1920,2430)" to="(1920,4270)"/>
    <wire from="(1920,2430)" to="(2310,2430)"/>
    <wire from="(1930,2550)" to="(1930,4270)"/>
    <wire from="(1930,2550)" to="(2320,2550)"/>
    <wire from="(1940,2670)" to="(1940,4270)"/>
    <wire from="(1940,2670)" to="(2330,2670)"/>
    <wire from="(1950,2790)" to="(1950,4270)"/>
    <wire from="(1950,2790)" to="(2340,2790)"/>
    <wire from="(1960,2910)" to="(1960,4270)"/>
    <wire from="(1960,2910)" to="(2350,2910)"/>
    <wire from="(1970,3030)" to="(1970,4270)"/>
    <wire from="(1970,3030)" to="(2360,3030)"/>
    <wire from="(1980,3150)" to="(1980,4270)"/>
    <wire from="(1980,3150)" to="(2370,3150)"/>
    <wire from="(1990,3270)" to="(1990,4270)"/>
    <wire from="(1990,3270)" to="(2380,3270)"/>
    <wire from="(2000,3390)" to="(2000,4270)"/>
    <wire from="(2000,3390)" to="(2390,3390)"/>
    <wire from="(2010,3510)" to="(2010,4270)"/>
    <wire from="(2010,3510)" to="(2400,3510)"/>
    <wire from="(2020,3630)" to="(2020,4270)"/>
    <wire from="(2020,3630)" to="(2410,3630)"/>
    <wire from="(2030,3750)" to="(2030,4270)"/>
    <wire from="(2030,3750)" to="(2420,3750)"/>
    <wire from="(2040,3870)" to="(2040,4270)"/>
    <wire from="(2040,3870)" to="(2430,3870)"/>
    <wire from="(2050,3990)" to="(2050,4270)"/>
    <wire from="(2050,3990)" to="(2440,3990)"/>
    <wire from="(2130,270)" to="(2130,4270)"/>
    <wire from="(2140,390)" to="(2140,4270)"/>
    <wire from="(2150,510)" to="(2150,4270)"/>
    <wire from="(2160,630)" to="(2160,4270)"/>
    <wire from="(2170,750)" to="(2170,4270)"/>
    <wire from="(2180,870)" to="(2180,4270)"/>
    <wire from="(2190,990)" to="(2190,4270)"/>
    <wire from="(2200,1110)" to="(2200,4270)"/>
    <wire from="(2210,1230)" to="(2210,4270)"/>
    <wire from="(2220,1350)" to="(2220,4270)"/>
    <wire from="(2230,1470)" to="(2230,4270)"/>
    <wire from="(2240,1590)" to="(2240,4270)"/>
    <wire from="(2250,1710)" to="(2250,4270)"/>
    <wire from="(2260,1830)" to="(2260,4270)"/>
    <wire from="(2270,1950)" to="(2270,4270)"/>
    <wire from="(2280,2070)" to="(2280,4270)"/>
    <wire from="(2290,2190)" to="(2290,4270)"/>
    <wire from="(2290,4310)" to="(2290,4480)"/>
    <wire from="(2290,4480)" to="(2320,4480)"/>
    <wire from="(2300,2310)" to="(2300,4270)"/>
    <wire from="(2310,2430)" to="(2310,4270)"/>
    <wire from="(2320,2550)" to="(2320,4270)"/>
    <wire from="(2330,2670)" to="(2330,4270)"/>
    <wire from="(2340,2790)" to="(2340,4270)"/>
    <wire from="(2350,2910)" to="(2350,4270)"/>
    <wire from="(2360,3030)" to="(2360,4270)"/>
    <wire from="(2370,3150)" to="(2370,4270)"/>
    <wire from="(2380,3270)" to="(2380,4270)"/>
    <wire from="(2390,3390)" to="(2390,4270)"/>
    <wire from="(2400,3510)" to="(2400,4270)"/>
    <wire from="(2410,3630)" to="(2410,4270)"/>
    <wire from="(2420,3750)" to="(2420,4270)"/>
    <wire from="(2430,3870)" to="(2430,4270)"/>
    <wire from="(2440,3990)" to="(2440,4270)"/>
    <wire from="(2450,4290)" to="(2500,4290)"/>
    <wire from="(920,60)" to="(1570,60)"/>
    <wire from="(920,60)" to="(920,840)"/>
    <wire from="(920,840)" to="(1140,840)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,410)" name="Clock"/>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Clock"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="BitSelector">
      <a name="group" val="24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1110,350)" to="(1170,350)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(450,270)" to="(660,270)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(900,350)" to="(1050,350)"/>
  </circuit>
  <circuit name="SignExtend">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SignExtend"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(370,110)" to="(490,110)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,60)" to="(490,60)"/>
    <wire from="(370,70)" to="(490,70)"/>
    <wire from="(370,80)" to="(490,80)"/>
    <wire from="(370,90)" to="(490,90)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(510,50)" to="(570,50)"/>
  </circuit>
  <circuit name="ShiftL2_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftL2_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutShift32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(390,110)" to="(490,110)"/>
  </circuit>
  <circuit name="ShiftLeft26BitTo28">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftLeft26BitTo28"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In26"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out28"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
    </comp>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(340,120)" to="(390,120)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1090,150" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1090,180" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1090,210" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1090,240" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1090,270" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1090,300" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1090,330" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1090,360" width="10" x="265" y="195"/>
      <circ-port height="10" pin="1090,390" width="10" x="265" y="215"/>
      <circ-port height="10" pin="1090,420" width="10" x="265" y="235"/>
      <circ-port height="10" pin="1090,450" width="10" x="265" y="255"/>
      <circ-port height="10" pin="1090,480" width="10" x="265" y="275"/>
      <circ-port height="10" pin="1090,510" width="10" x="265" y="295"/>
      <circ-port height="10" pin="1090,540" width="10" x="265" y="315"/>
      <circ-port height="10" pin="1090,570" width="10" x="265" y="335"/>
      <circ-port height="10" pin="1090,600" width="10" x="265" y="355"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,210" width="8" x="46" y="96"/>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="260" y="258"/>
      <rect height="4" stroke="none" width="10" x="260" y="278"/>
      <rect height="4" stroke="none" width="10" x="260" y="318"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">IorD</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">MemRead</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">MemWrite</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="164">MemtoReg</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="184">IRWrite</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="204">CauseWrite</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="224">IntCause</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="244">EPCWrite</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="264">PCSource</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="284">ALUOp</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="304">ALUSrcA</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="324">ALUSrcB</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="344">RegWrite</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="364">RegDst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">PCWriteCond</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">PCWrite</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">Overflow</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">Op</text>
    </appear>
    <comp lib="0" loc="(1030,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCWriteCond"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IorD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CauseWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IntCause"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EPCWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCSource"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrcA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrcB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,4120)" name="Constant"/>
    <comp lib="0" loc="(520,4140)" name="Clock"/>
    <comp lib="0" loc="(920,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate"/>
    <comp lib="1" loc="(490,190)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="NOT Gate"/>
    <comp lib="1" loc="(490,270)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="NOT Gate"/>
    <comp lib="1" loc="(490,350)" name="NOT Gate"/>
    <comp lib="1" loc="(490,390)" name="NOT Gate"/>
    <comp lib="1" loc="(490,430)" name="NOT Gate"/>
    <comp lib="1" loc="(490,470)" name="NOT Gate"/>
    <comp lib="1" loc="(490,510)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2200)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2290)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2460)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2540)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2700)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2870)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3160)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3400)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3540)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3850)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,3980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,2050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,2990)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,3890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,2500)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,3470)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(570,4070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StateReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1156,681)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Next State"/>
    </comp>
    <wire from="(1000,120)" to="(1000,2990)"/>
    <wire from="(1010,120)" to="(1010,3470)"/>
    <wire from="(1020,120)" to="(1020,3890)"/>
    <wire from="(1030,100)" to="(1050,100)"/>
    <wire from="(1050,100)" to="(1050,630)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1060,80)" to="(1060,540)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(1070,60)" to="(1070,480)"/>
    <wire from="(1080,40)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1090,630)" to="(1090,4040)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(310,1180)" to="(310,1230)"/>
    <wire from="(310,1180)" to="(650,1180)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,1230)" to="(310,1280)"/>
    <wire from="(310,1230)" to="(650,1230)"/>
    <wire from="(310,1280)" to="(310,1330)"/>
    <wire from="(310,1280)" to="(650,1280)"/>
    <wire from="(310,1330)" to="(310,1380)"/>
    <wire from="(310,1330)" to="(650,1330)"/>
    <wire from="(310,1380)" to="(310,1430)"/>
    <wire from="(310,1380)" to="(650,1380)"/>
    <wire from="(310,1430)" to="(310,1480)"/>
    <wire from="(310,1430)" to="(650,1430)"/>
    <wire from="(310,1480)" to="(310,1580)"/>
    <wire from="(310,1480)" to="(650,1480)"/>
    <wire from="(310,150)" to="(310,580)"/>
    <wire from="(310,150)" to="(460,150)"/>
    <wire from="(310,1580)" to="(310,1630)"/>
    <wire from="(310,1580)" to="(650,1580)"/>
    <wire from="(310,1630)" to="(310,1730)"/>
    <wire from="(310,1630)" to="(650,1630)"/>
    <wire from="(310,1730)" to="(310,1970)"/>
    <wire from="(310,1730)" to="(650,1730)"/>
    <wire from="(310,1970)" to="(650,1970)"/>
    <wire from="(310,580)" to="(310,700)"/>
    <wire from="(310,580)" to="(650,580)"/>
    <wire from="(310,700)" to="(310,750)"/>
    <wire from="(310,700)" to="(650,700)"/>
    <wire from="(310,750)" to="(310,1180)"/>
    <wire from="(310,750)" to="(650,750)"/>
    <wire from="(320,1060)" to="(320,1530)"/>
    <wire from="(320,1060)" to="(650,1060)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(320,1530)" to="(320,2020)"/>
    <wire from="(320,1530)" to="(650,1530)"/>
    <wire from="(320,190)" to="(320,1060)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(320,2020)" to="(320,2070)"/>
    <wire from="(320,2020)" to="(650,2020)"/>
    <wire from="(320,2070)" to="(320,2120)"/>
    <wire from="(320,2070)" to="(650,2070)"/>
    <wire from="(320,2120)" to="(320,2760)"/>
    <wire from="(320,2120)" to="(650,2120)"/>
    <wire from="(320,2760)" to="(320,3080)"/>
    <wire from="(320,2760)" to="(650,2760)"/>
    <wire from="(320,3080)" to="(320,3660)"/>
    <wire from="(320,3080)" to="(650,3080)"/>
    <wire from="(320,3660)" to="(320,3710)"/>
    <wire from="(320,3660)" to="(650,3660)"/>
    <wire from="(320,3710)" to="(320,3970)"/>
    <wire from="(320,3710)" to="(650,3710)"/>
    <wire from="(320,3970)" to="(650,3970)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(330,1200)" to="(330,1240)"/>
    <wire from="(330,1200)" to="(650,1200)"/>
    <wire from="(330,1240)" to="(330,1300)"/>
    <wire from="(330,1240)" to="(650,1240)"/>
    <wire from="(330,1300)" to="(330,1400)"/>
    <wire from="(330,1300)" to="(650,1300)"/>
    <wire from="(330,1400)" to="(330,1500)"/>
    <wire from="(330,1400)" to="(650,1400)"/>
    <wire from="(330,1500)" to="(330,1540)"/>
    <wire from="(330,1500)" to="(650,1500)"/>
    <wire from="(330,1540)" to="(330,1650)"/>
    <wire from="(330,1540)" to="(650,1540)"/>
    <wire from="(330,1650)" to="(330,1690)"/>
    <wire from="(330,1650)" to="(650,1650)"/>
    <wire from="(330,1690)" to="(330,1880)"/>
    <wire from="(330,1690)" to="(650,1690)"/>
    <wire from="(330,1880)" to="(330,1990)"/>
    <wire from="(330,1880)" to="(650,1880)"/>
    <wire from="(330,1990)" to="(330,2080)"/>
    <wire from="(330,1990)" to="(650,1990)"/>
    <wire from="(330,2080)" to="(330,2130)"/>
    <wire from="(330,2080)" to="(650,2080)"/>
    <wire from="(330,2130)" to="(330,2770)"/>
    <wire from="(330,2130)" to="(650,2130)"/>
    <wire from="(330,230)" to="(330,770)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(330,2770)" to="(330,2950)"/>
    <wire from="(330,2770)" to="(650,2770)"/>
    <wire from="(330,2950)" to="(330,3040)"/>
    <wire from="(330,2950)" to="(650,2950)"/>
    <wire from="(330,3040)" to="(330,3090)"/>
    <wire from="(330,3040)" to="(650,3040)"/>
    <wire from="(330,3090)" to="(330,3600)"/>
    <wire from="(330,3090)" to="(650,3090)"/>
    <wire from="(330,3600)" to="(330,3670)"/>
    <wire from="(330,3600)" to="(650,3600)"/>
    <wire from="(330,3670)" to="(330,3720)"/>
    <wire from="(330,3670)" to="(650,3670)"/>
    <wire from="(330,3720)" to="(330,3930)"/>
    <wire from="(330,3720)" to="(650,3720)"/>
    <wire from="(330,3930)" to="(330,3980)"/>
    <wire from="(330,3930)" to="(650,3930)"/>
    <wire from="(330,3980)" to="(650,3980)"/>
    <wire from="(330,770)" to="(330,830)"/>
    <wire from="(330,770)" to="(650,770)"/>
    <wire from="(330,830)" to="(330,970)"/>
    <wire from="(330,830)" to="(650,830)"/>
    <wire from="(330,970)" to="(330,1200)"/>
    <wire from="(330,970)" to="(650,970)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(340,1250)" to="(340,1350)"/>
    <wire from="(340,1250)" to="(650,1250)"/>
    <wire from="(340,1350)" to="(340,1820)"/>
    <wire from="(340,1350)" to="(650,1350)"/>
    <wire from="(340,1820)" to="(340,2090)"/>
    <wire from="(340,1820)" to="(650,1820)"/>
    <wire from="(340,2090)" to="(340,2140)"/>
    <wire from="(340,2090)" to="(650,2090)"/>
    <wire from="(340,2140)" to="(340,2210)"/>
    <wire from="(340,2140)" to="(650,2140)"/>
    <wire from="(340,2210)" to="(340,2300)"/>
    <wire from="(340,2210)" to="(650,2210)"/>
    <wire from="(340,2300)" to="(340,2390)"/>
    <wire from="(340,2300)" to="(650,2300)"/>
    <wire from="(340,2390)" to="(340,2470)"/>
    <wire from="(340,2390)" to="(650,2390)"/>
    <wire from="(340,2470)" to="(340,2550)"/>
    <wire from="(340,2470)" to="(650,2470)"/>
    <wire from="(340,2550)" to="(340,2630)"/>
    <wire from="(340,2550)" to="(650,2550)"/>
    <wire from="(340,2630)" to="(340,2710)"/>
    <wire from="(340,2630)" to="(650,2630)"/>
    <wire from="(340,270)" to="(340,720)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(340,2710)" to="(340,2790)"/>
    <wire from="(340,2710)" to="(650,2710)"/>
    <wire from="(340,2790)" to="(340,2850)"/>
    <wire from="(340,2790)" to="(650,2790)"/>
    <wire from="(340,2850)" to="(340,3050)"/>
    <wire from="(340,2850)" to="(650,2850)"/>
    <wire from="(340,3050)" to="(340,3170)"/>
    <wire from="(340,3050)" to="(650,3050)"/>
    <wire from="(340,3170)" to="(340,3250)"/>
    <wire from="(340,3170)" to="(650,3170)"/>
    <wire from="(340,3250)" to="(340,3330)"/>
    <wire from="(340,3250)" to="(650,3250)"/>
    <wire from="(340,3330)" to="(340,3410)"/>
    <wire from="(340,3330)" to="(650,3330)"/>
    <wire from="(340,3410)" to="(340,3480)"/>
    <wire from="(340,3410)" to="(650,3410)"/>
    <wire from="(340,3480)" to="(340,3550)"/>
    <wire from="(340,3480)" to="(650,3480)"/>
    <wire from="(340,3550)" to="(650,3550)"/>
    <wire from="(340,720)" to="(340,840)"/>
    <wire from="(340,720)" to="(650,720)"/>
    <wire from="(340,840)" to="(340,980)"/>
    <wire from="(340,840)" to="(650,840)"/>
    <wire from="(340,980)" to="(340,1250)"/>
    <wire from="(340,980)" to="(650,980)"/>
    <wire from="(350,100)" to="(350,310)"/>
    <wire from="(350,2720)" to="(350,3560)"/>
    <wire from="(350,2720)" to="(650,2720)"/>
    <wire from="(350,310)" to="(350,2720)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(350,3560)" to="(650,3560)"/>
    <wire from="(360,100)" to="(360,350)"/>
    <wire from="(360,2640)" to="(360,3490)"/>
    <wire from="(360,2640)" to="(650,2640)"/>
    <wire from="(360,3490)" to="(650,3490)"/>
    <wire from="(360,350)" to="(360,2640)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(370,100)" to="(370,390)"/>
    <wire from="(370,2560)" to="(370,2980)"/>
    <wire from="(370,2560)" to="(650,2560)"/>
    <wire from="(370,2980)" to="(370,3420)"/>
    <wire from="(370,2980)" to="(650,2980)"/>
    <wire from="(370,3420)" to="(650,3420)"/>
    <wire from="(370,390)" to="(370,2560)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(380,100)" to="(380,430)"/>
    <wire from="(380,2480)" to="(380,3340)"/>
    <wire from="(380,2480)" to="(650,2480)"/>
    <wire from="(380,3340)" to="(650,3340)"/>
    <wire from="(380,430)" to="(380,2480)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(390,100)" to="(390,470)"/>
    <wire from="(390,2320)" to="(390,2400)"/>
    <wire from="(390,2320)" to="(650,2320)"/>
    <wire from="(390,2400)" to="(390,3350)"/>
    <wire from="(390,2400)" to="(650,2400)"/>
    <wire from="(390,3350)" to="(390,3880)"/>
    <wire from="(390,3350)" to="(650,3350)"/>
    <wire from="(390,3880)" to="(650,3880)"/>
    <wire from="(390,470)" to="(390,2320)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(400,100)" to="(400,510)"/>
    <wire from="(400,2230)" to="(400,3260)"/>
    <wire from="(400,2230)" to="(650,2230)"/>
    <wire from="(400,3260)" to="(650,3260)"/>
    <wire from="(400,510)" to="(400,2230)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(410,210)" to="(410,2800)"/>
    <wire from="(410,2800)" to="(410,3730)"/>
    <wire from="(410,2800)" to="(650,2800)"/>
    <wire from="(410,3730)" to="(410,3990)"/>
    <wire from="(410,3730)" to="(650,3730)"/>
    <wire from="(410,3990)" to="(650,3990)"/>
    <wire from="(430,1020)" to="(840,1020)"/>
    <wire from="(430,120)" to="(430,1020)"/>
    <wire from="(470,4040)" to="(1090,4040)"/>
    <wire from="(470,4040)" to="(470,4100)"/>
    <wire from="(470,4100)" to="(570,4100)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(510,1110)" to="(510,1680)"/>
    <wire from="(510,1110)" to="(650,1110)"/>
    <wire from="(510,150)" to="(510,630)"/>
    <wire from="(510,1680)" to="(510,1780)"/>
    <wire from="(510,1680)" to="(650,1680)"/>
    <wire from="(510,1780)" to="(510,1850)"/>
    <wire from="(510,1780)" to="(650,1780)"/>
    <wire from="(510,1850)" to="(510,1920)"/>
    <wire from="(510,1850)" to="(650,1850)"/>
    <wire from="(510,1920)" to="(510,2170)"/>
    <wire from="(510,1920)" to="(650,1920)"/>
    <wire from="(510,2170)" to="(510,2260)"/>
    <wire from="(510,2170)" to="(650,2170)"/>
    <wire from="(510,2260)" to="(510,2350)"/>
    <wire from="(510,2260)" to="(650,2260)"/>
    <wire from="(510,2350)" to="(510,2440)"/>
    <wire from="(510,2350)" to="(650,2350)"/>
    <wire from="(510,2440)" to="(510,2510)"/>
    <wire from="(510,2440)" to="(650,2440)"/>
    <wire from="(510,2510)" to="(510,2600)"/>
    <wire from="(510,2510)" to="(650,2510)"/>
    <wire from="(510,2600)" to="(510,2670)"/>
    <wire from="(510,2600)" to="(650,2600)"/>
    <wire from="(510,2670)" to="(510,2830)"/>
    <wire from="(510,2670)" to="(650,2670)"/>
    <wire from="(510,2830)" to="(510,2940)"/>
    <wire from="(510,2830)" to="(650,2830)"/>
    <wire from="(510,2940)" to="(510,3010)"/>
    <wire from="(510,2940)" to="(650,2940)"/>
    <wire from="(510,3010)" to="(510,3130)"/>
    <wire from="(510,3010)" to="(650,3010)"/>
    <wire from="(510,3130)" to="(510,3220)"/>
    <wire from="(510,3130)" to="(650,3130)"/>
    <wire from="(510,3220)" to="(510,3290)"/>
    <wire from="(510,3220)" to="(650,3220)"/>
    <wire from="(510,3290)" to="(510,3380)"/>
    <wire from="(510,3290)" to="(650,3290)"/>
    <wire from="(510,3380)" to="(510,3450)"/>
    <wire from="(510,3380)" to="(650,3380)"/>
    <wire from="(510,3450)" to="(510,3520)"/>
    <wire from="(510,3450)" to="(650,3450)"/>
    <wire from="(510,3520)" to="(510,3590)"/>
    <wire from="(510,3520)" to="(650,3520)"/>
    <wire from="(510,3590)" to="(510,3760)"/>
    <wire from="(510,3590)" to="(650,3590)"/>
    <wire from="(510,3760)" to="(510,3810)"/>
    <wire from="(510,3760)" to="(650,3760)"/>
    <wire from="(510,3810)" to="(510,3920)"/>
    <wire from="(510,3810)" to="(650,3810)"/>
    <wire from="(510,3920)" to="(650,3920)"/>
    <wire from="(510,630)" to="(510,800)"/>
    <wire from="(510,630)" to="(650,630)"/>
    <wire from="(510,800)" to="(510,870)"/>
    <wire from="(510,800)" to="(650,800)"/>
    <wire from="(510,870)" to="(510,940)"/>
    <wire from="(510,870)" to="(650,870)"/>
    <wire from="(510,940)" to="(510,1110)"/>
    <wire from="(510,940)" to="(650,940)"/>
    <wire from="(520,1120)" to="(520,1790)"/>
    <wire from="(520,1120)" to="(650,1120)"/>
    <wire from="(520,1790)" to="(520,1860)"/>
    <wire from="(520,1790)" to="(650,1790)"/>
    <wire from="(520,1860)" to="(520,1930)"/>
    <wire from="(520,1860)" to="(650,1860)"/>
    <wire from="(520,190)" to="(520,640)"/>
    <wire from="(520,1930)" to="(520,2180)"/>
    <wire from="(520,1930)" to="(650,1930)"/>
    <wire from="(520,2180)" to="(520,2270)"/>
    <wire from="(520,2180)" to="(650,2180)"/>
    <wire from="(520,2270)" to="(520,2360)"/>
    <wire from="(520,2270)" to="(650,2270)"/>
    <wire from="(520,2360)" to="(520,2450)"/>
    <wire from="(520,2360)" to="(650,2360)"/>
    <wire from="(520,2450)" to="(520,2520)"/>
    <wire from="(520,2450)" to="(650,2450)"/>
    <wire from="(520,2520)" to="(520,2610)"/>
    <wire from="(520,2520)" to="(650,2520)"/>
    <wire from="(520,2610)" to="(520,2680)"/>
    <wire from="(520,2610)" to="(650,2610)"/>
    <wire from="(520,2680)" to="(520,2840)"/>
    <wire from="(520,2680)" to="(650,2680)"/>
    <wire from="(520,2840)" to="(520,3020)"/>
    <wire from="(520,2840)" to="(650,2840)"/>
    <wire from="(520,3020)" to="(520,3140)"/>
    <wire from="(520,3020)" to="(650,3020)"/>
    <wire from="(520,3140)" to="(520,3230)"/>
    <wire from="(520,3140)" to="(650,3140)"/>
    <wire from="(520,3230)" to="(520,3300)"/>
    <wire from="(520,3230)" to="(650,3230)"/>
    <wire from="(520,3300)" to="(520,3390)"/>
    <wire from="(520,3300)" to="(650,3300)"/>
    <wire from="(520,3390)" to="(520,3460)"/>
    <wire from="(520,3390)" to="(650,3390)"/>
    <wire from="(520,3460)" to="(520,3530)"/>
    <wire from="(520,3460)" to="(650,3460)"/>
    <wire from="(520,3530)" to="(520,3770)"/>
    <wire from="(520,3530)" to="(650,3530)"/>
    <wire from="(520,3770)" to="(520,3820)"/>
    <wire from="(520,3770)" to="(650,3770)"/>
    <wire from="(520,3820)" to="(650,3820)"/>
    <wire from="(520,4120)" to="(570,4120)"/>
    <wire from="(520,4140)" to="(570,4140)"/>
    <wire from="(520,640)" to="(520,810)"/>
    <wire from="(520,640)" to="(650,640)"/>
    <wire from="(520,810)" to="(520,880)"/>
    <wire from="(520,810)" to="(650,810)"/>
    <wire from="(520,880)" to="(520,950)"/>
    <wire from="(520,880)" to="(650,880)"/>
    <wire from="(520,950)" to="(520,1120)"/>
    <wire from="(520,950)" to="(650,950)"/>
    <wire from="(530,1070)" to="(530,1140)"/>
    <wire from="(530,1070)" to="(650,1070)"/>
    <wire from="(530,1140)" to="(530,1740)"/>
    <wire from="(530,1140)" to="(650,1140)"/>
    <wire from="(530,1740)" to="(530,1810)"/>
    <wire from="(530,1740)" to="(650,1740)"/>
    <wire from="(530,1810)" to="(530,1940)"/>
    <wire from="(530,1810)" to="(650,1810)"/>
    <wire from="(530,1940)" to="(530,2030)"/>
    <wire from="(530,1940)" to="(650,1940)"/>
    <wire from="(530,2030)" to="(530,2190)"/>
    <wire from="(530,2030)" to="(650,2030)"/>
    <wire from="(530,2190)" to="(530,2280)"/>
    <wire from="(530,2190)" to="(650,2190)"/>
    <wire from="(530,2280)" to="(530,2370)"/>
    <wire from="(530,2280)" to="(650,2280)"/>
    <wire from="(530,230)" to="(530,590)"/>
    <wire from="(530,2370)" to="(530,2460)"/>
    <wire from="(530,2370)" to="(650,2370)"/>
    <wire from="(530,2460)" to="(530,2530)"/>
    <wire from="(530,2460)" to="(650,2460)"/>
    <wire from="(530,2530)" to="(530,2620)"/>
    <wire from="(530,2530)" to="(650,2530)"/>
    <wire from="(530,2620)" to="(530,2690)"/>
    <wire from="(530,2620)" to="(650,2620)"/>
    <wire from="(530,2690)" to="(530,3150)"/>
    <wire from="(530,2690)" to="(650,2690)"/>
    <wire from="(530,3150)" to="(530,3240)"/>
    <wire from="(530,3150)" to="(650,3150)"/>
    <wire from="(530,3240)" to="(530,3310)"/>
    <wire from="(530,3240)" to="(650,3240)"/>
    <wire from="(530,3310)" to="(530,3400)"/>
    <wire from="(530,3310)" to="(650,3310)"/>
    <wire from="(530,3400)" to="(530,3470)"/>
    <wire from="(530,3400)" to="(650,3400)"/>
    <wire from="(530,3470)" to="(530,3540)"/>
    <wire from="(530,3470)" to="(650,3470)"/>
    <wire from="(530,3540)" to="(530,3830)"/>
    <wire from="(530,3540)" to="(650,3540)"/>
    <wire from="(530,3830)" to="(650,3830)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(530,590)" to="(650,590)"/>
    <wire from="(530,660)" to="(530,900)"/>
    <wire from="(530,660)" to="(650,660)"/>
    <wire from="(530,900)" to="(530,1070)"/>
    <wire from="(530,900)" to="(650,900)"/>
    <wire from="(540,1080)" to="(540,1150)"/>
    <wire from="(540,1080)" to="(650,1080)"/>
    <wire from="(540,1150)" to="(540,1450)"/>
    <wire from="(540,1150)" to="(650,1150)"/>
    <wire from="(540,1450)" to="(540,1550)"/>
    <wire from="(540,1450)" to="(650,1450)"/>
    <wire from="(540,1550)" to="(540,1600)"/>
    <wire from="(540,1550)" to="(650,1550)"/>
    <wire from="(540,1600)" to="(540,1700)"/>
    <wire from="(540,1600)" to="(650,1600)"/>
    <wire from="(540,1700)" to="(540,1750)"/>
    <wire from="(540,1700)" to="(650,1700)"/>
    <wire from="(540,1750)" to="(540,1890)"/>
    <wire from="(540,1750)" to="(650,1750)"/>
    <wire from="(540,1890)" to="(540,2040)"/>
    <wire from="(540,1890)" to="(650,1890)"/>
    <wire from="(540,2040)" to="(540,2970)"/>
    <wire from="(540,2040)" to="(650,2040)"/>
    <wire from="(540,270)" to="(540,600)"/>
    <wire from="(540,2970)" to="(540,3100)"/>
    <wire from="(540,2970)" to="(650,2970)"/>
    <wire from="(540,3100)" to="(540,3620)"/>
    <wire from="(540,3100)" to="(650,3100)"/>
    <wire from="(540,3620)" to="(540,3680)"/>
    <wire from="(540,3620)" to="(650,3620)"/>
    <wire from="(540,3680)" to="(540,3780)"/>
    <wire from="(540,3680)" to="(650,3680)"/>
    <wire from="(540,3780)" to="(540,3940)"/>
    <wire from="(540,3780)" to="(650,3780)"/>
    <wire from="(540,3940)" to="(650,3940)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(540,600)" to="(650,600)"/>
    <wire from="(540,670)" to="(540,910)"/>
    <wire from="(540,670)" to="(650,670)"/>
    <wire from="(540,910)" to="(540,1080)"/>
    <wire from="(540,910)" to="(650,910)"/>
    <wire from="(550,2310)" to="(550,2860)"/>
    <wire from="(550,2310)" to="(650,2310)"/>
    <wire from="(550,2860)" to="(550,3840)"/>
    <wire from="(550,2860)" to="(650,2860)"/>
    <wire from="(550,310)" to="(550,2310)"/>
    <wire from="(550,3840)" to="(650,3840)"/>
    <wire from="(560,2870)" to="(560,3850)"/>
    <wire from="(560,2870)" to="(650,2870)"/>
    <wire from="(560,350)" to="(560,2870)"/>
    <wire from="(560,3850)" to="(650,3850)"/>
    <wire from="(570,2880)" to="(570,3630)"/>
    <wire from="(570,2880)" to="(650,2880)"/>
    <wire from="(570,3630)" to="(570,3860)"/>
    <wire from="(570,3630)" to="(650,3630)"/>
    <wire from="(570,3860)" to="(650,3860)"/>
    <wire from="(570,390)" to="(570,2880)"/>
    <wire from="(580,2890)" to="(580,3180)"/>
    <wire from="(580,2890)" to="(650,2890)"/>
    <wire from="(580,3180)" to="(580,3870)"/>
    <wire from="(580,3180)" to="(650,3180)"/>
    <wire from="(580,3870)" to="(650,3870)"/>
    <wire from="(580,430)" to="(580,2890)"/>
    <wire from="(590,2220)" to="(590,2570)"/>
    <wire from="(590,2220)" to="(650,2220)"/>
    <wire from="(590,2570)" to="(590,2730)"/>
    <wire from="(590,2570)" to="(650,2570)"/>
    <wire from="(590,2730)" to="(590,2900)"/>
    <wire from="(590,2730)" to="(650,2730)"/>
    <wire from="(590,2900)" to="(590,3190)"/>
    <wire from="(590,2900)" to="(650,2900)"/>
    <wire from="(590,3190)" to="(650,3190)"/>
    <wire from="(590,470)" to="(590,2220)"/>
    <wire from="(600,2410)" to="(600,2910)"/>
    <wire from="(600,2410)" to="(650,2410)"/>
    <wire from="(600,2910)" to="(600,3890)"/>
    <wire from="(600,2910)" to="(650,2910)"/>
    <wire from="(600,3890)" to="(650,3890)"/>
    <wire from="(600,510)" to="(600,2410)"/>
    <wire from="(630,4100)" to="(710,4100)"/>
    <wire from="(680,1070)" to="(850,1070)"/>
    <wire from="(680,1130)" to="(860,1130)"/>
    <wire from="(680,1190)" to="(870,1190)"/>
    <wire from="(680,1240)" to="(880,1240)"/>
    <wire from="(680,1290)" to="(890,1290)"/>
    <wire from="(680,1340)" to="(700,1340)"/>
    <wire from="(680,1390)" to="(700,1390)"/>
    <wire from="(680,1440)" to="(700,1440)"/>
    <wire from="(680,1490)" to="(700,1490)"/>
    <wire from="(680,1540)" to="(920,1540)"/>
    <wire from="(680,1590)" to="(700,1590)"/>
    <wire from="(680,1640)" to="(700,1640)"/>
    <wire from="(680,1690)" to="(700,1690)"/>
    <wire from="(680,1740)" to="(700,1740)"/>
    <wire from="(680,1800)" to="(700,1800)"/>
    <wire from="(680,1870)" to="(700,1870)"/>
    <wire from="(680,1930)" to="(700,1930)"/>
    <wire from="(680,1980)" to="(700,1980)"/>
    <wire from="(680,2030)" to="(700,2030)"/>
    <wire from="(680,2080)" to="(700,2080)"/>
    <wire from="(680,2130)" to="(980,2130)"/>
    <wire from="(680,2200)" to="(730,2200)"/>
    <wire from="(680,2290)" to="(720,2290)"/>
    <wire from="(680,2380)" to="(710,2380)"/>
    <wire from="(680,2460)" to="(700,2460)"/>
    <wire from="(680,2540)" to="(700,2540)"/>
    <wire from="(680,2620)" to="(710,2620)"/>
    <wire from="(680,2700)" to="(720,2700)"/>
    <wire from="(680,2780)" to="(730,2780)"/>
    <wire from="(680,2870)" to="(710,2870)"/>
    <wire from="(680,2960)" to="(700,2960)"/>
    <wire from="(680,3030)" to="(700,3030)"/>
    <wire from="(680,3090)" to="(710,3090)"/>
    <wire from="(680,3160)" to="(730,3160)"/>
    <wire from="(680,3240)" to="(720,3240)"/>
    <wire from="(680,3320)" to="(710,3320)"/>
    <wire from="(680,3400)" to="(700,3400)"/>
    <wire from="(680,3470)" to="(750,3470)"/>
    <wire from="(680,3540)" to="(700,3540)"/>
    <wire from="(680,3610)" to="(710,3610)"/>
    <wire from="(680,3670)" to="(720,3670)"/>
    <wire from="(680,3720)" to="(730,3720)"/>
    <wire from="(680,3770)" to="(710,3770)"/>
    <wire from="(680,3850)" to="(700,3850)"/>
    <wire from="(680,3930)" to="(700,3930)"/>
    <wire from="(680,3980)" to="(710,3980)"/>
    <wire from="(680,590)" to="(800,590)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(680,820)" to="(820,820)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(700,1340)" to="(700,1350)"/>
    <wire from="(700,1350)" to="(720,1350)"/>
    <wire from="(700,1370)" to="(700,1390)"/>
    <wire from="(700,1370)" to="(720,1370)"/>
    <wire from="(700,1440)" to="(700,1450)"/>
    <wire from="(700,1450)" to="(720,1450)"/>
    <wire from="(700,1470)" to="(700,1490)"/>
    <wire from="(700,1470)" to="(720,1470)"/>
    <wire from="(700,1590)" to="(700,1600)"/>
    <wire from="(700,1600)" to="(720,1600)"/>
    <wire from="(700,1620)" to="(700,1640)"/>
    <wire from="(700,1620)" to="(720,1620)"/>
    <wire from="(700,1690)" to="(700,1700)"/>
    <wire from="(700,1700)" to="(720,1700)"/>
    <wire from="(700,1720)" to="(700,1740)"/>
    <wire from="(700,1720)" to="(720,1720)"/>
    <wire from="(700,1800)" to="(700,1820)"/>
    <wire from="(700,1820)" to="(720,1820)"/>
    <wire from="(700,1840)" to="(700,1870)"/>
    <wire from="(700,1840)" to="(720,1840)"/>
    <wire from="(700,1930)" to="(700,1940)"/>
    <wire from="(700,1940)" to="(720,1940)"/>
    <wire from="(700,1960)" to="(700,1980)"/>
    <wire from="(700,1960)" to="(720,1960)"/>
    <wire from="(700,2030)" to="(700,2040)"/>
    <wire from="(700,2040)" to="(720,2040)"/>
    <wire from="(700,2060)" to="(700,2080)"/>
    <wire from="(700,2060)" to="(720,2060)"/>
    <wire from="(700,2460)" to="(700,2490)"/>
    <wire from="(700,2490)" to="(750,2490)"/>
    <wire from="(700,2510)" to="(700,2540)"/>
    <wire from="(700,2510)" to="(750,2510)"/>
    <wire from="(700,2960)" to="(700,2980)"/>
    <wire from="(700,2980)" to="(730,2980)"/>
    <wire from="(700,3000)" to="(700,3030)"/>
    <wire from="(700,3000)" to="(730,3000)"/>
    <wire from="(700,3400)" to="(700,3460)"/>
    <wire from="(700,3460)" to="(750,3460)"/>
    <wire from="(700,3480)" to="(700,3540)"/>
    <wire from="(700,3480)" to="(750,3480)"/>
    <wire from="(700,3850)" to="(700,3880)"/>
    <wire from="(700,3880)" to="(730,3880)"/>
    <wire from="(700,3900)" to="(700,3930)"/>
    <wire from="(700,3900)" to="(730,3900)"/>
    <wire from="(700,650)" to="(700,700)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(700,720)" to="(700,760)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(700,890)" to="(700,910)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(700,930)" to="(700,960)"/>
    <wire from="(700,930)" to="(720,930)"/>
    <wire from="(710,2380)" to="(710,2480)"/>
    <wire from="(710,2480)" to="(750,2480)"/>
    <wire from="(710,2520)" to="(710,2620)"/>
    <wire from="(710,2520)" to="(750,2520)"/>
    <wire from="(710,2870)" to="(710,2970)"/>
    <wire from="(710,2970)" to="(730,2970)"/>
    <wire from="(710,3010)" to="(710,3090)"/>
    <wire from="(710,3010)" to="(730,3010)"/>
    <wire from="(710,3320)" to="(710,3450)"/>
    <wire from="(710,3450)" to="(750,3450)"/>
    <wire from="(710,3490)" to="(710,3610)"/>
    <wire from="(710,3490)" to="(750,3490)"/>
    <wire from="(710,3770)" to="(710,3870)"/>
    <wire from="(710,3870)" to="(730,3870)"/>
    <wire from="(710,3910)" to="(710,3980)"/>
    <wire from="(710,3910)" to="(730,3910)"/>
    <wire from="(710,4100)" to="(710,4300)"/>
    <wire from="(720,2290)" to="(720,2470)"/>
    <wire from="(720,2470)" to="(750,2470)"/>
    <wire from="(720,2530)" to="(720,2700)"/>
    <wire from="(720,2530)" to="(750,2530)"/>
    <wire from="(720,3240)" to="(720,3440)"/>
    <wire from="(720,3440)" to="(750,3440)"/>
    <wire from="(720,3500)" to="(720,3670)"/>
    <wire from="(720,3500)" to="(750,3500)"/>
    <wire from="(730,2200)" to="(730,2460)"/>
    <wire from="(730,2460)" to="(750,2460)"/>
    <wire from="(730,2540)" to="(730,2780)"/>
    <wire from="(730,2540)" to="(750,2540)"/>
    <wire from="(730,3160)" to="(730,3430)"/>
    <wire from="(730,3430)" to="(750,3430)"/>
    <wire from="(730,3510)" to="(730,3720)"/>
    <wire from="(730,3510)" to="(750,3510)"/>
    <wire from="(750,1360)" to="(900,1360)"/>
    <wire from="(750,1460)" to="(910,1460)"/>
    <wire from="(750,1610)" to="(930,1610)"/>
    <wire from="(750,1710)" to="(940,1710)"/>
    <wire from="(750,1830)" to="(950,1830)"/>
    <wire from="(750,1950)" to="(960,1950)"/>
    <wire from="(750,2050)" to="(970,2050)"/>
    <wire from="(750,710)" to="(810,710)"/>
    <wire from="(750,920)" to="(830,920)"/>
    <wire from="(760,2990)" to="(1000,2990)"/>
    <wire from="(760,3890)" to="(1020,3890)"/>
    <wire from="(780,2500)" to="(990,2500)"/>
    <wire from="(780,3470)" to="(1010,3470)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,150)" to="(80,4300)"/>
    <wire from="(80,4300)" to="(710,4300)"/>
    <wire from="(800,150)" to="(1090,150)"/>
    <wire from="(800,150)" to="(800,590)"/>
    <wire from="(810,180)" to="(1090,180)"/>
    <wire from="(810,180)" to="(810,710)"/>
    <wire from="(820,210)" to="(1090,210)"/>
    <wire from="(820,210)" to="(820,820)"/>
    <wire from="(830,240)" to="(1090,240)"/>
    <wire from="(830,240)" to="(830,920)"/>
    <wire from="(840,270)" to="(1090,270)"/>
    <wire from="(840,270)" to="(840,1020)"/>
    <wire from="(850,300)" to="(1090,300)"/>
    <wire from="(850,300)" to="(850,1070)"/>
    <wire from="(860,330)" to="(1090,330)"/>
    <wire from="(860,330)" to="(860,1130)"/>
    <wire from="(870,360)" to="(1090,360)"/>
    <wire from="(870,360)" to="(870,1190)"/>
    <wire from="(880,390)" to="(1090,390)"/>
    <wire from="(880,390)" to="(880,1240)"/>
    <wire from="(890,420)" to="(1090,420)"/>
    <wire from="(890,420)" to="(890,1290)"/>
    <wire from="(900,60)" to="(900,1360)"/>
    <wire from="(910,60)" to="(910,1460)"/>
    <wire from="(920,40)" to="(1080,40)"/>
    <wire from="(920,80)" to="(920,1540)"/>
    <wire from="(930,80)" to="(930,1610)"/>
    <wire from="(940,510)" to="(1090,510)"/>
    <wire from="(940,510)" to="(940,1710)"/>
    <wire from="(940,60)" to="(1070,60)"/>
    <wire from="(950,100)" to="(950,1830)"/>
    <wire from="(960,100)" to="(960,1950)"/>
    <wire from="(970,570)" to="(1090,570)"/>
    <wire from="(970,570)" to="(970,2050)"/>
    <wire from="(970,80)" to="(1060,80)"/>
    <wire from="(980,600)" to="(1090,600)"/>
    <wire from="(980,600)" to="(980,2130)"/>
    <wire from="(990,120)" to="(990,2500)"/>
  </circuit>
</project>
