# Truth table
# Exported on Thu Mar 11 17:02:47 CET 2021

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

Op[5..0] | PCWriteCond PCWrite IorD MemRead MemWrite MemtoReg IRWrite CauseWrite IntCause EPCWrite PCSource[1..0] ALUOp[1..0] ALUSrcA ALUSrcB[1..0] RegWrite RegDst
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 000000  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 000001  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 000010  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 000011  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 000100  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 000101  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 000110  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 000111  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 001000  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 001001  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 001010  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 001011  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 001100  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 001101  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 001110  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 001111  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 010000  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 010001  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 010010  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 010011  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 010100  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 010101  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 010110  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 010111  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 011000  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 011001  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 011010  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 011011  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 011100  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 011101  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 011110  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 011111  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 100000  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 100001  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 100010  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 100011  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 100100  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 100101  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 100110  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 100111  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 101000  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 101001  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 101010  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 101011  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 101100  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 101101  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 101110  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 101111  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 110000  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 110001  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 110010  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 110011  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 110100  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 110101  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 110110  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 110111  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 111000  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 111001  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 111010  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 111011  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 111100  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 111101  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 111110  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
 111111  |      -         -     -      -       -        -        -        -         -        -           --           --         -         --          -       -   
