Istruzione che scambia il contenuto di due registri

swap op (ipotetico) = 001001

Formato istruzione:
001001 00000 00000 00000 00000000000
op     rs    rt    rd    -----

rs = rd

nuovo stato dopo 0001 -> 1100
nuovo stato dopo 1100 -> 1101

Scambia il contenuto di $0 e $1
001001 00000 00001 00000 00000000000


//Put any number in memory at 0xC address
//Put any number in memory at 0x10 address

//Load in $0 the number stored at 0xC
8C00000C

//Load in $1 the number stored at 0x10
8C210010

//Swap $0 $1
24010000
