# Truth table
# Exported on Wed Apr 28 21:27:50 CEST 2021

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

CurrentState[3..0] Op[5..0] Overflow | PCWriteCond PCWrite IorD MemRead MemWrite MemtoReg IRWrite CauseWrite IntCause EPCWrite PCSource[1..0] ALUOp[1..0] ALUSrcA[1..0] ALUSrcB[1..0] RegWrite RegDst ReadSrc NextState[3..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       0000         ------     -     |      0         1     0      1       0        0        1        0         0        0           00           00           00            01          0       0       0         0001      
       0001         000000     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         0110      
       0001         000--1     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1010      
       0001         000010     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1001      
       0001         000100     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1000      
       0001         -00110     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1010      
       0001         001--0     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1010      
       0001         001001     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1100      
       0001         001011     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1010      
       0001         0011-1     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1010      
       0001         -1----     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1010      
       0001         100-0-     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1010      
       0001         100010     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1010      
       0001         10-011     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         0010      
       0001         10-111     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1010      
       0001         101--0     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1010      
       0001         101-01     -     |      0         0     0      0       0        0        0        0         0        0           00           00           00            11          0       0       0         1010      
       0010         0-----     -     |      0         0     0      0       0        0        0        0         0        0           00           00           01            10          0       0       0         ----      
       0010         10-00-     -     |      0         0     0      0       0        0        0        0         0        0           00           00           01            10          0       0       0         ----      
       0010         10-010     -     |      0         0     0      0       0        0        0        0         0        0           00           00           01            10          0       0       0         ----      
       0010         100011     -     |      0         0     0      0       0        0        0        0         0        0           00           00           01            10          0       0       0         0011      
       0010         10-1--     -     |      0         0     0      0       0        0        0        0         0        0           00           00           01            10          0       0       0         ----      
       0010         101011     -     |      0         0     0      0       0        0        0        0         0        0           00           00           01            10          0       0       0         0101      
       0010         11----     -     |      0         0     0      0       0        0        0        0         0        0           00           00           01            10          0       0       0         ----      
       0011         ------     -     |      0         0     1      1       0        0        0        0         0        0           00           00           00            00          0       0       0         0100      
       0100         ------     -     |      0         0     0      0       0        1        0        0         0        0           00           00           00            00          1       0       0         0000      
       0101         ------     -     |      0         0     1      0       1        0        0        0         0        0           00           00           00            00          0       0       0         0000      
       0110         ------     -     |      0         0     0      0       0        0        0        0         0        0           00           10           01            00          0       0       0         0111      
       0111         ------     0     |      0         0     0      0       0        0        0        0         0        0           00           00           00            00          1       1       0         0000      
       0111         ------     1     |      0         0     0      0       0        0        0        0         0        0           00           00           00            00          1       1       0         1011      
       1000         ------     -     |      1         0     0      0       0        0        0        0         0        0           01           01           01            00          0       0       0         0000      
       1001         ------     -     |      0         1     0      0       0        0        0        0         0        0           10           00           00            00          0       0       0         0000      
       1010         ------     -     |      0         1     0      0       0        0        0        1         0        1           11           01           00            01          0       0       0         0000      
       1011         ------     -     |      0         1     0      0       0        0        0        1         1        1           11           01           00            01          0       0       0         0000      
       1100         ------     -     |      0         0     0      0       0        0        0        0         0        0           00           00           01            00          0       0       1         1101      
       1101         ------     -     |      0         0     0      0       0        0        0        0         0        0           00           00           10            00          0       0       0         0111      
       111-         ------     -     |      -         -     -      -       -        -        -        -         -        -           --           --           --            --          -       -       -         ----      
